spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=UTC
spring.liquibase.enabled=false
spring.sql.init.mode=ALWAYS
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always


